<html>

<head>
    <title> Yarnies - Crocheted Animals Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Montserrat:ital,wght@1,100&family=Nanum+Pen+Script&family=Open+Sans:ital,wght@1,300&family=Playfair+Display:ital,wght@1,500&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
    
    <ul class="menu">
        <p>Yarnies - Crocheted Animals</p>
        <img id="logo_img" src="images/logo_main.png">
        <nav> </nav>
    </ul>
        
        <center>
        <div class="email_div">
            <!--label> Below there will be order details
            (for now examples)
            </label-->
            <label> To order, email </label>
            <a href="mailto:yarnies115@gmail.com?subject=Order Request" target="_blank" rel="noopener noreferrer">yarnies115@gmail.com</a>
            <br>
            <label> All orders can be picked up or delivered for a small fee</label>
        </div>
</center>
    <br>
    <br>
    <br> 
    <br>
    <div class="container2">
        <center>
        <h2 class="main_head"> Best Sellers</h2>
<div id="myCarousel" class="carousel slide">
    
        <!--Wrapper for slides-->
        <div class="carousel-inner">
            <div class="item active">
                <a href="link of where to take when clicked" 
                target="_blank">
                <img src="images/turtle_front.jpeg">
                </a>
                <p>Crocheted Turtle</p>
            </div>

            <!--div class="item">
                <a href="https://studio.code.org/projects/spritelab/muBlV-w9gixQD63uGse-GTo8T4_52ofXM6_nj4YzWsI" target="_blank">
                    <img src="cow.png">
                </a>
                <p>Crocheted Cow</p>
            </div-->
            
              <div class="item">
                <a href="link of where to take when clicked" target="_blank">
                    
                    <img src="images/axolotl_front.jpeg">
                </a>
                <p>Custom Axolotl</p>
            </div>
            
            <div class="item">
                

                <a href="link of where to take when clicked" target="_blank">
                   <img src="images/miny_octopus_front.jpeg">
                </a>
                <p>Crocheted Octopus</p>
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
           
            <span class=" glyphicon glyphicon-chevron-right"></span>
        </a>

    </center>

</div>
<br>
<br>
<br>
<br> 
<br>
<br> 
<br>

    <section id="shop">
      <div class="container">
        <center>
        <div class="item_div_1">
            <img class="item_img" id="myImage" onmouseover="changeImage();" onmouseout="changeImageBack();" src="images/small_axolotl_front.jpeg" onclick="changeLocation();">
            <p class="product_name">Crocheted Small Axolotl </p>
            <p class="price_p"> N/A</p>
        </div>
    </center>
    <center>
        <div class="item_div_1">
            <img class="item_img" src="images/axolotl_front.jpeg" id="myImage2" onmouseover="changeImage2();" onmouseout="changeImageBack2();" onclick="changeLocation2();">
            <p class="product_name"> Crocheted Axolotl</p>
            <p class="price_p"> N/A</p>
        </div>
    </center>
    <center>
        <div class="item_div_1">
            <img class="item_img" src="images/turtle_front.jpeg" id="myImage3" onmouseover="changeImage3();" onmouseout="changeImageBack3();" onclick="changeLocation3();">
            <p class="product_name"> Crocheted Turtle</p>
            <p class="price_p"> N/A</p>
        </div>
    </center>
    </div>

      
      <br>

      <div class="container">
        <center>
        <div class="item_div_2">
            <img class="item_img" src="images/whale_front.jpeg" id="myImage4" onmouseover="changeImage4();" onmouseout="changeImageBack4();" onclick="changeLocation4();">
            <p class="product_name"> Crocheted Whale</p>
            <p class="price_p">N/A</p>
        </div>
    </center>
        <center>
        <div class="item_div_2">
            <img class="item_img" src="images/pearbear_front.jpeg" id="myImage5" onmouseover="changeImage5();" onmouseout="changeImageBack5();" onclick="changeLocation5();">
            <p class="product_name"> Crocheted Pear Bear</p>
            <p class="price_p"> N/A</p>
        </div>
    </center>
        <center>
        <div class="item_div_2">
            <img class="item_img" src="images/octopus_front.jpeg" id="myImage6" onmouseover="changeImage6();" onmouseout="changeImageBack6();" onclick="changeLocation6();">
            <p class="product_name"> Crocheted Octopus </p>
            <p class="price_p">N/A</p>
        </div>
    </center>
    </div>
    <div class="container">
        <center>
        <div class="item_div_3">
            <img class="item_img" src="images/miny_octopus_front.jpeg" id="myImage7" onmouseover="changeImage7();" onmouseout="changeImageBack7();" onclick="changeLocation7();">
            <p class="product_name"> Small Crocheted Octopus</p>
            <p class="price_p">N/A</p>
        </div>
    </center>
    </div>
    </section>

    <footer id="footer" class="container-fluid text-center">
        <p> Thank you for purchasing!</p>
        <!--p>Online Store Copyright</p>  
        <form class="form-inline">Get deals:
          <input type="email" class="form-control" size="50" placeholder="Email Address">
          <button type="button" class="btn btn-danger">Sign Up</button>
        </form-->
        <p></p>
      </footer>
    <script src="main.js"> </script>
</body></html>